<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Sales Data' inline='true' name='federated.03n7ws30zk1sv716u1v4g0twrqic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Sales Data' name='textscan.199335y18cc09y12rwijp1xmov8o'>
            <connection class='textscan' directory='/Users/nazrinvahidova/Downloads' filename='Online Sales Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.199335y18cc09y12rwijp1xmov8o' name='Online Sales Data.csv' table='[Online Sales Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product Category' ordinal='2' />
            <column datatype='string' name='Product Name' ordinal='3' />
            <column datatype='integer' name='Units Sold' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
            <column datatype='real' name='Total Revenue' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Payment Method' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Calculation_1151303042577424385],0.25) / TOTAL(PERCENTILE([Calculation_1151303042577424385],0.25))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unit Price (round up)' datatype='real' name='[Calculation_1151303042576949248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Unit Price])' />
      </column>
      <column caption='Total Revenue (rounded up)' datatype='real' name='[Calculation_1151303042577424385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([Total Revenue])' />
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Unit Price (round up) (bin)' datatype='integer' name='[Unit Price (round up) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_1151303042576949248]' peg='0' size='500' />
      </column>
      <column caption='Online Sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Online Sales Data.csv_07C93F7047D54B0987B1AB4E60444557]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8DA7015C7AF14902A1FFEB9FF78C7141]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='General Payment Preferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Payment</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold'>Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.03n7ws30zk1sv716u1v4g0twrqic' />
          </datasources>
          <datasource-dependencies datasource='federated.03n7ws30zk1sv716u1v4g0twrqic'>
            <column caption='Total Revenue (rounded up)' datatype='real' name='[Calculation_1151303042577424385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Total Revenue])' />
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151303042577424385]' derivation='Sum' name='[sum:Calculation_1151303042577424385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Payment Method:nk]' />
              <text column='[federated.03n7ws30zk1sv716u1v4g0twrqic].[sum:Calculation_1151303042577424385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n7ws30zk1sv716u1v4g0twrqic].[sum:Calculation_1151303042577424385:qk]</rows>
        <cols>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Payment Method:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='15'>64 %</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Payment Method:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Credit Card&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40201.947457627117'>
                  <node-reference>
                    <axis>[federated.03n7ws30zk1sv716u1v4g0twrqic].[sum:Calculation_1151303042577424385:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.816667'>
                  <node-reference>
                    <fields>
                      <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Payment Method:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Credit Card&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32265.640677966105'>
                  <node-reference>
                    <axis>[federated.03n7ws30zk1sv716u1v4g0twrqic].[sum:Calculation_1151303042577424385:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Product Popularity per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Product Popularity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'>Per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.03n7ws30zk1sv716u1v4g0twrqic' />
          </datasources>
          <datasource-dependencies datasource='federated.03n7ws30zk1sv716u1v4g0twrqic'>
            <column caption='Total Revenue (rounded up)' datatype='real' name='[Calculation_1151303042577424385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Total Revenue])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151303042577424385]' derivation='Sum' name='[sum:Calculation_1151303042577424385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Product Category:nk]' />
              <text column='[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n7ws30zk1sv716u1v4g0twrqic].[sum:Calculation_1151303042577424385:qk]</rows>
        <cols>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Region:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[sum:Calculation_1151303042577424385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Product Category:nk]</field>
                  <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Region:nk]</field>
                  <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[sum:Calculation_1151303042577424385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Appliances&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>18647.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[sum:Calculation_1151303042577424385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Product Category:nk]</field>
                  <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Region:nk]</field>
                  <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[sum:Calculation_1151303042577424385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beauty Products&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2624.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[sum:Calculation_1151303042577424385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Product Category:nk]</field>
                  <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Region:nk]</field>
                  <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[sum:Calculation_1151303042577424385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Books&quot;</value>
                <value>&quot;North America&quot;</value>
                <value>1863.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[sum:Calculation_1151303042577424385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Product Category:nk]</field>
                  <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Region:nk]</field>
                  <field>[federated.03n7ws30zk1sv716u1v4g0twrqic].[sum:Calculation_1151303042577424385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>8131.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Unit price and Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Unit Price and</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.03n7ws30zk1sv716u1v4g0twrqic' />
          </datasources>
          <datasource-dependencies datasource='federated.03n7ws30zk1sv716u1v4g0twrqic'>
            <column caption='Unit Price (round up)' datatype='real' name='[Calculation_1151303042576949248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Unit Price])' />
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Unit Price (round up) (bin)' datatype='integer' name='[Unit Price (round up) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_1151303042576949248]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price (round up) (bin)]' derivation='None' name='[none:Unit Price (round up) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Unit Price (round up) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Payment Method:nk]</rows>
        <cols>[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Unit Price (round up) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales trends over time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.03n7ws30zk1sv716u1v4g0twrqic' />
          </datasources>
          <datasource-dependencies datasource='federated.03n7ws30zk1sv716u1v4g0twrqic'>
            <column caption='Total Revenue (rounded up)' datatype='real' name='[Calculation_1151303042577424385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Total Revenue])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1151303042577424385]' derivation='Sum' forecast-column-base='[sum:Calculation_1151303042577424385:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1151303042577424385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1151303042577424385]' derivation='Sum' name='[sum:Calculation_1151303042577424385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03n7ws30zk1sv716u1v4g0twrqic].[fVal:sum:Calculation_1151303042577424385:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03n7ws30zk1sv716u1v4g0twrqic].[fVal:sum:Calculation_1151303042577424385:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03n7ws30zk1sv716u1v4g0twrqic].[fVal:sum:Calculation_1151303042577424385:qk]</rows>
        <cols>([federated.03n7ws30zk1sv716u1v4g0twrqic].[yr:Date:ok] / ([federated.03n7ws30zk1sv716u1v4g0twrqic].[qr:Date:ok] / [federated.03n7ws30zk1sv716u1v4g0twrqic].[mn:Date:ok]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-type='auto' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3c4043' fontname='Tableau Bold' fontsize='12'>Online Sales Transactions Across Different Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1360' maxwidth='2520' minheight='660' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='24' param='horz' type-v2='layout-flow' w='98788' x='606' y='1212'>
            <zone h='97576' id='21' param='vert' type-v2='layout-flow' w='74243' x='606' y='1212'>
              <zone h='4545' id='22' type-v2='title' w='74243' x='606' y='1212'>
              </zone>
              <zone h='93031' id='13' param='horz' type-v2='layout-flow' w='74243' x='606' y='5757'>
                <zone h='93031' id='3' param='horz' type-v2='layout-flow' w='74243' x='606' y='5757'>
                  <zone fixed-size='433' h='93031' id='7' is-fixed='true' name='sales trends over time ' w='33409' x='606' y='5757'>
                    <layout-cache minheight='283' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='93031' id='11' name='General Payment Preferences' w='20985' x='34015' y='5757'>
                    <layout-cache cell-count-w='3' minheight='190' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='222' h='93031' id='6' is-fixed='true' type-v2='empty' w='17424' x='55000' y='5757'>
                  </zone>
                  <zone fixed-size='24' forceUpdate='true' h='93031' id='5' is-fixed='true' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='2424' x='72424' y='5757'>
                    <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='F6D8A36F2A904517A763ED0634B0B54E'>
                      <instance-settings />
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='324' h='97576' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='24545' x='74849' y='1212' />
          </zone>
        </zone>
        <zone fixed-size='54' h='9697' id='10' is-fixed='true' leg-item-order='normal' name='sales trends over time ' pane-specification-id='0' param='[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Forecast Indicator:nk]' type-v2='color' w='8333' x='23636' y='7727'>
        </zone>
        <zone h='12424' id='14' name='General Payment Preferences' pane-specification-id='0' param='[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Payment Method:nk]' type-v2='color' w='8030' x='45076' y='7727'>
        </zone>
        <zone h='21515' id='17' name='Product Popularity per Region' pane-specification-id='0' param='[federated.03n7ws30zk1sv716u1v4g0twrqic].[none:Product Category:nk]' type-v2='color' w='6970' x='76894' y='76970'>
        </zone>
        <zone h='54848' id='16' name='Product Popularity per Region' w='20379' x='56061' y='43939'>
          <layout-cache cell-count-w='3' minheight='240' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='294' h='35000' id='15' is-fixed='true' name='Unit price and Payment Method' w='29167' x='57045' y='1667'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='34848' id='25' type-v2='text' w='22727' x='76818' y='38485'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Findings</run>
            <run>Æ&#10;</run>
            <run bold='true' italic='true'>Sales Over Time</run>
            <run>
-Drop in average revenue by around 3K per quarter
-Further drop estimated in sales  in quarter 4
</run>
            <run bold='true' italic='true'>Payment Preferences</run>
            <run>
-Credit card accounts for the 64% of the purchases 
-Debit card is not preferred with higher unit prices
</run>
            <run bold='true' italic='true'>Product popularity</run>
            <run>
 Sports, Home appliances and Electronics products dominate the sales in Asia, Europe and North America respectively which can help identify the suitable marketing campaign for each

</run>
          </formatted-text>
        </zone>
        <zone h='3636' id='27' type-v2='dashboard-object' w='1818' x='76364' y='37576'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{507E7064-21D0-492C-8BED-291083FF4AA8}&quot; zone-id=&quot;27&quot; zone-ids=[26]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
